<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="fediverse:creator" content="@KO6YQ@pnw.zone" />
        <title>AvGeek links</title>
        <link rel="stylesheet nofollow" href="https://cdn.simplecss.org/simple.min.css"> <!-- simple-css from Github -->
        <link rel="stylesheet nofollow" href="../css/custom.css"> <!-- customizations for simple-css -->
        <link rel="me" href="https://avgeek.social/@ikluft"> <!-- Mastodon link verifcation -->
        <link rel="me" href="https://spacey.space/@AstroHawk"> <!-- Mastodon link verifcation -->
        <link rel="me" href="https://pnw.zone/@KO6YQ"> <!-- Mastodon link verifcation -->
        <link rel="me" href="https://social.seattle.wa.us/@KO6YQ"> <!-- Mastodon link verifcation -->
        <link rel="me" href="https://sfba.social/@KO6YQ"> <!-- Mastodon link verifcation -->
        <link rel="me" href="https://mastodon.social/@ikluft"> <!-- Mastodon link verifcation -->
        <link rel="icon" type="image/png" href="favicon-64x64.png"> <!-- default favicon -->
        <link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png"> <!-- icon for Android -->
        <link rel="icon" type="image/png" sizes="192x192" href="favicon-192x192.png"> <!-- icon for Android -->
        <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="favicon-180x180.png"> <!-- icon for iOS -->
    </head>
<body>
    <header class="avgeek">
    <h1>AvGeek links</h1>
    <nav>
        <a href="/#profiles">Public profiles 😎</a>
        <a href="/#certs">Degrees, licenses & certificates 🖹</a>
        <a href="#mastodon-twitter">Mastodon <img src="../images/icons/mastodon-logo.svg" class="social-icon" height="28" width="28"></a>
        <br/>
        <a href="#youtube">YouTube <img src="../images/icons/YT-icon-pd-wm.svg" class="social-icon" height="28" width="40"></a>
        <a href="#linkedin">LinkedIn <img src="../images/icons/LI-icon-pd-wm.svg" class="social-icon" height="28" width="28"></a>
        <a href="#matrixchat">MatrixChat <img src="../images/icons/Matrix-icon-pd-wm.svg" class="social-icon" height="28" width="28"></a>
        <a href="#others">Others 🤪</a>
    </nav>
    </header>

    <main>

    <aside id="contents">
        <p><b>Contents</b></p>
        <ul>
            <li><a href="#pdx-planespotting">PDX Planespotting</a></li>
            <li><a href="#aviation-videos">My aviation-related videos on YouTube</a></li>
            <li><a href="#aviation-resources">Aviation resources</a></li>
            <ul>
                <li><a href="#flight-tracking">Flight tracking</a></li>
                <li><a href="#flight-safety">Flight safety</a></li>
                <li><a href="#flight-training">Flight training</a></li>
                <li><a href="#drones">Drones: Unmanned Aerial Systems (UAS)</a></li>
                <li><a href="#usa-aviation-resources">USA-specific aviation resources</a></li>
            </ul>
        </ul>
    </aside>

    <p>
    ⬆ <a href="../"><b>home</b></a>
    </p>

    <p>
        by Ian Kluft
    </p>

    <p>Here are some resources for aviation geeks.</p>

    <h2><a id="pdx-planespotting">PDX Planespotting</a></h2>
    <img src="pdx-planespotting-map.png" height="127" width="250" align="left">
    <p>I live in Portland. See my <a href="pdx-planespotting.html">PDX Planespotting</a> info.</p>

    <h2 class="clear"><a id="aviation-videos">My aviation-related videos on YouTube</a></h2>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=6BZrHoR4Dv8">Ian Goes to Australia 2025</a>, travel Jan-Feb 2025, video posted March 2025</li>
        <li><a href="https://www.youtube.com/watch?v=OyeP_x5SqaM">Boeing 747 art car in the Black Rock Desert</a>, Sept 2018</li>
        <li><a href="https://www.youtube.com/watch?v=fKX8u_Ed0tg">#OSH18 - EAA AirVenture at Oshkosh 2018</a>, July 2018</li>
        <li><a href="https://www.youtube.com/watch?v=KRqDSXCWSJY">Eclipse 2017 Totality at Madras, Oregon: What it was like to be there</a>, August 2017</li>
        <li><a href="https://www.youtube.com/watch?v=Xvksw4NSkho">Space Shuttle Endeavour on 747 flying by Mojave Air and Space Port</a>, September 2012</li>
        <li>my "Scenic Hop" flying video series, time-lapse of scenic flights as if you came along</li>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=grBQhDhbs_g">Scenic Hop 7: Flying over Pacheco Pass and Silicon Valley (Narrative Edition)</a>, Dec 2015</li>
            <li><a href="https://www.youtube.com/watch?v=c-ScAtiQWuY">Scenic Hop 7: Flying over Pacheco Pass and Silicon Valley (Music Video Edition)</a>, Dec 2015</li>
            <li><a href="https://www.youtube.com/watch?v=SUWWW3LaDjI">Scenic Hop 6: Flying over Monterey Bay II</a>, Oct 2015</li>
            <li><a href="https://www.youtube.com/watch?v=3ZKEr1p9Bjs">Scenic Hop 5: Flying over University of California Lick Observatory</a>, Oct 2014</li>
            <li><a href="https://www.youtube.com/watch?v=AUF5u-nYTW0">Scenic Hop 4 Part 2: Flying from Lake Almanor to California Delta</a>, Jun 2014</li>
            <li><a href="https://www.youtube.com/watch?v=ahIZR4pe2gc">Scenic Hop 4 Part 1: Flying over Mount Lassen</a>, May 2014 (centennial of Mt Lassen's May 1914 eruption)</li>
            <li><a href="https://www.youtube.com/watch?v=Ac8A2swAlk0">Scenic Hop 3: Flying over Monterey Bay</a>, Feb 2014</li>
            <li><a href="https://www.youtube.com/watch?v=2hbPEYTQkAs">Scenic Hop 2: Flying to the Coast, Take 2: Blue Sky and Sea</a>, Oct 2013</li>
            <li><a href="https://www.youtube.com/watch?v=_yq2Tcc-LZE">Scenic Hop 2: Flying to the Coast, Take 1 - camera gets too much sun</a>, Sep 2013</li>
            <li><a href="https://www.youtube.com/watch?v=pBPrb0n_7I0">Scenic Hop 1: Flying from Silicon Valley to Central Valley, and back again</a>, Aug 2013</li>
        </ul>
    </ul>

    <h2><a id="aviation-resources">Aviation resources</a></h2>
    <ul>
        <li><a href="https://edwilliams.org/avform147.htm">Aviation Formulary</a> by Ed Williams -
            Great Circle and navigation formulas</li>
        <li><a href="http://www.gcmap.com/">Great Circle Mapper</a> by Karl L Swartz -
            Great Circle route map rendering</li>
        <li>National Air &amp; Space Museum: <a href="https://howthingsfly.si.edu/">How Things Fly</a></li>
        <li>NASA: <a href="https://www.nasa.gov/aeronautics-e-books/">Aeronautics e-Books</a> -
            the first "A" in NASA is Aeronautics and they have a wealth of research info</li>
        <li>MIT Open CourseWare: <a href="https://ocw.mit.edu/search/?d=Aeronautics%20and%20Astronautics&s=department_course_numbers.sort_coursenum">Aeronautics and Astronautics</a></li>
        <li>Project Gutenberg: <a href="https://www.gutenberg.org/ebooks/subject/443">Books about Aeronautics</a></li>
        <li><a href="https://airplaneboneyards.com/">Airplane Boneyards</a> -
            places airplanes are taken to be retired and often recycled</li>
    </ul>

    <h3><a id="flight-tracking">Flight tracking</a></h3>
    <ul>
        <li>ADS-B: Automated Dependent Surveillance-Broadcast</li>
        <ul>
            <li>AOPA: <a href="https://www.aopa.org/go-fly/aircraft-and-ownership/ads-b">ADS-B</a></li>
            <li><a href="https://adsb.lol/">adsb.lol</a></li>
            <li><a href="https://adsb.fi/">adsb.fi</a></li>
            <li><a href="https://map.aussieadsb.com/">Aussie ADS-B</a>, Australia</li>
        </ul>
        <li><a href="https://www.flightaware.com/">FlightAware</a></li>
        <li><a href="https://www.flightradar24.com/">FlightRadar24</a></li>
    </ul>

    <h3><a id="flight-safety">Flight safety</a></h3>
    <ul>
        <li>FAA: <a href="https://www.faasafety.gov/">FAA Safety Team</a>
            - pilot recurrent training resources
        </li>
        <li>NASA: <a href="https://asrs.arc.nasa.gov/">Aviation Safety Reporting System</a>
            - aviation incident knowledge database maintained by NASA as a neutral third-party
        </li>
        <li>AOPA:
            <a href="https://www.aopa.org/training-and-safety/air-safety-institute">Air Safety Institute</a>
        </li>
        <li>AOPA:
            <a href="https://www.aopa.org/training-and-safety/online-learning">Online Learning</a>
        </li>
        <ul>
            <li>AOPA:
                <a href="https://www.aopa.org/training-and-safety/online-learning/psas">
                    Pilot Safety Announcements
                </a>
            </li>
        </ul>
    </ul>

    <h3><a id="flight-training">Flight training</a></h3>
    <ul>
        <li>FAA:
            <a href="https://www.faa.gov/regulations_policies/handbooks_manuals/aviation">Aviation Handbooks
                & Manuals</a> - pilot and instructor handbooks</li>
        <ul>
            <li><a href="https://www.faa.gov/regulations_policies/handbooks_manuals/aviation/phak">Pilot’s Handbook of Aeronautical Knowledge</a></li>
            <li><a href="https://www.faa.gov/regulations_policies/handbooks_manuals/aviation/airplane_handbook">Airplane Flying Handbook </a></li>
            <li><a href="https://www.faa.gov/regulations_policies/handbooks_manuals/aviation/glider_handbook">Glider Flying Handbook</a></li>
            <li><a href="https://www.faa.gov/regulationspolicies/handbooksmanuals/aviation/faa-h-8083-28a-aviation-weather-handbook">Aviation Weather Handbook</a></li>
            <li><a href="https://www.faa.gov/sites/faa.gov/files/regulations_policies/handbooks_manuals/aviation/FAA-H-8083-15B.pdf">Instrument Flying Handbook</a></li>
            <li><a href="https://www.faa.gov/regulations_policies/handbooks_manuals/aviation/instrument_procedures_handbook">Instrument Procedures Handbook</a></li>
            <li><a href="https://www.faa.gov/regulations_policies/handbooks_manuals/aviation/aviation_instructors_handbook/">Aviation Instructor's Handbook</a></li>
            <li><a href="https://www.faa.gov/regulationspolicies/handbooksmanuals/risk-management-handbook-faa-h-8083-2a">Risk Management Handbook</a></li>
            <li><a href="https://www.faa.gov/sites/faa.gov/files/regulations_policies/handbooks_manuals/aviation/tips_on_mountain_flying.pdf">Tips on Mountain Flying</a></li>
        </ul>
        <li>FAA: <a href="https://www.faa.gov/training_testing/testing">Airman Testing</a></li>
        <li>Flight Instructor Refresher Course (FIRC)
            <ul>
                <li>
                    USA🇺🇸:
                        FAA <a href="https://www.faa.gov/pilots/training/firc">requirements for course providers
                        </a>
                    <br/>
                    <i>USA FIRCs below are for airplane instructors unless indicated otherwise</i>
                </li>
                <ul>
                    <li>
                        FAA:
                        <a href="https://www.faa.gov/about/officeorg/headquartersoffices/avs/firc-provider-list">
                            Authorized FIRC Provider List</a>
                    </li>
                    <li>
                        <a href="https://www.aopa.org/training-and-safety/cfis/flight-instructor-resources/cfi-renewal">
                            AOPA eFIRC</a> (online, primarily fixed-wing, helicopter elective available)
                    </li>
                    <li>
                        <a href="https://www.sportys.com/sporty-s-efirc-flight-instructor-refresher-online-course.html">
                            Sporty's eFIRC</a> (online)
                        and optional
                        <a href="https://www.sportys.com/paperless-cfi-renewal-acr-processing.html">
                            paperless processing</a>
                    </li>
                    <li>
                        <a href="https://kingschools.com/flight-instructor-refresher-course-firc-online">
                            King Schools Airplane online FIRC</a> and
                        <a href="https://kingschools.com/helo-flight-instructor-refresher-course-firc-online">
                            Helicopter online FIRC</a>
                    </li>
                    <li>
                        <a href="https://aviation.gleim.com/shop/firc/">
                            Gleim online FIRC</a>
                    </li>
                    <li>
                        <a href="https://americanflyers.com/training/firc-for-life/">
                            American Flyers Online FIRC</a>
                    </li>
                    <li>
                        <a href="https://www.aviationseminars.com/flight-instructor-renewal/">
                            Aviation Seminars in-person or online FIRC</a>
                    </li>
                    <li>
                        <a href="https://www.soaringsafety.org/outreach/FIRC-home.html">
                            Soaring Safety Foundation in-person FIRC</a> (glider)
                    </li>
                    <li>
                        <a href="https://www.fayencesoaring.com/">
                            Fayence Soaring in-person FIRC</a> (glider)
                    </li>
                    <li>
                        <a href="https://www.helicopterinstitute.com/">
                            Helicopter Institute</a> (helicopter, site didn't list a FIRC when checked)
                    </li>
                </ul>
                <li>
                    Canada🇨🇦: <a href="https://wwwapps.tc.gc.ca/Saf-Sec-Sur/2/CAS-SAC/ftaefveacourser.aspx?lang=eng">
                        Instructor Refresher Course Providers</a>
                </li>
            </ul>
    </ul>

    <h3><a id="drones">Drones: Unmanned Aerial Systems (UAS)</a></h3>
    <ul>
        <li>FAA: <a href="https://knowbeforeyoufly.org/">Know Before You Fly</a></li>
        <li>FAA: <a href="https://www.faa.gov/uas/getting_started">Getting Started with drones</a></li>
        <li>FAA: <a href="https://www.faa.gov/uas/commercial_operators/become_a_drone_pilot">Become a
                Certificated Remote Pilot</a></li>
        <li>FAA: <a href="https://www.faa.gov/sites/faa.gov/files/regulations_policies/handbooks_manuals/aviation/remote_pilot_study_guide.pdf">Remote Pilot — Small Unmanned Aircraft Systems Study Guide</a></li>
        <li>AOPA:
            <a href="https://www.aopa.org/go-fly/aircraft-and-ownership/drones/guide-to-remote-pilot-certification">Guide to Remote Pilot Certification</a></li>
    </ul>

    <h3><a id="usa-aviation-resources">USA-specific aviation resources</a></h3>
    <ul>
        <li>National Archives: <a href="https://www.ecfr.gov/current/title-14">eCFR Code of Federal Regulations:
            Title 14	Aeronautics and Space</a> - US Federal Aviation Regulations
            (including commercial space</li>
        <li>FAA: <a href="https://nasstatus.faa.gov/">National Airspace System Status</a>
            - Air traffic control status</li>
        <li>NOAA/NWS: <a href="https://aviationweather.gov/">Aviation Weather Center</a></li>
        <li>NTSB:
            <a href="https://www.ntsb.gov/Pages/AviationQueryV2.aspx">Aviation Investigation Search</a></li>
    </ul>
    </main>

    </body>
</html>
